{
  // Sito statico su Workers static assets (ADR-0001). Nessun `main`: non c'è
  // codice Worker, solo asset. Gli header di sicurezza e cache stanno in
  // public/_headers, che Cloudflare applica agli asset statici.
  //
  // Nota: ADR-0001 §4 prevede un Worker per il geo-redirect su `/`. Quello
  // richiede `main` e non è in questo blocco: oggi `/` è un redirect statico.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "marcobellingeri-dev",
  "compatibility_date": "2026-07-09",
  "assets": {
    "directory": "./dist"
  },
  // Il dominio è già una zona su questo account (nameserver lara/frank.ns.cloudflare.com).
  "routes": [{ "pattern": "marcobellingeri.dev", "custom_domain": true }],
  // Senza questo il sito sarebbe servito anche su marcobellingeri-dev.workers.dev:
  // stesso contenuto a due indirizzi, con canonical e sitemap che puntano solo
  // all'apex. Contenuto duplicato per i motori, e una seconda superficie pubblica
  // che nessuno sorveglia.
  "workers_dev": false,
  "observability": {
    "enabled": true
  }
}
